# collectors

./: .gitignore  CODE_OF_CONDUCT.md  README.md  lq:  pom.xml  pyproject.toml  renovate.json
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: release.yml
.ideconf/: Atomic Red Team Collector.run.xml  CrowdStrike EDR Collector.run.xml  Microsoft Defender Collector.run.xml  Microsoft Entra Collector.run.xml  Microsoft Sentinel Collector.run.xml  Mitre ATT&CK Collector.run.xml  Tanium Threat Response Collector.run.xml
atomic-red-team/: .dockerignore  .env.sample  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pyproject.toml
atomic-red-team/atomic_red_team/: config.yml.sample  openbas_atomic_red_team.py
atomic-red-team/src/: config.yml.sample  openbas_atomic_red_team.py  (+1 more)
aws-resources/: Dockerfile  README.md  docker-compose.yml  pyproject.toml
crowdstrike/: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  config.yml.sample  docker-compose.yml  entrypoint.sh  pyproject.toml  requirements.txt
google-workspace/: Dockerfile  README.md  docker-compose.yml  pyproject.toml
microsoft-azure/: Dockerfile  README.md  docker-compose.yml  pyproject.toml
microsoft-defender/: .dockerignore  .env.sample  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pyproject.toml
microsoft-entra/: .dockerignore  .env.sample  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pyproject.toml
microsoft-intune/: Dockerfile  README.md  docker-compose.yml  pyproject.toml
microsoft-sentinel/: .dockerignore  .env.sample  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pyproject.toml  start.sh
mitre-attack/: .dockerignore  .env.sample  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pyproject.toml
nvd-nist-cve/: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml
openbas/: .dockerignore  .env.sample  Dockerfile  README.md  docker-compose.yml  pyproject.toml
openbas-caldera/: README.md  pom.xml
openbas-mitre-attack/: pom.xml  requirements.txt
openbas-mitre-attack/src/: openbas_mitre.py
openbas-mitre-attack/src/main/java/io/openbas/collectors/mitre_attack/: MitreAttackCollector.java
openbas-mitre-attack/src/main/java/io/openbas/collectors/mitre_attack/config/: MitreAttackCollectorConfig.java
openbas-mitre-attack/src/main/java/io/openbas/collectors/mitre_attack/service/: MitreAttackCollectorService.java
openbas-payload/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  requirements.txt
openbas-sentinel/: README.md  pom.xml
openbas-sentinel/src/main/java/io/openbas/collectors/sentinel/: AuthenticationProperties.java  Client.java  ResourceType.java  SentinelCollector.java  SentinelJob.java  SentinelRestApiCaller.java  WebConfig.java
openbas-sentinel/src/main/java/io/openbas/collectors/sentinel/application/: SentinelJob.java  SentinelService.java
openbas-sentinel/src/main/java/io/openbas/collectors/sentinel/client/: AzureRestApiCaller.java  LogAnalyticsRestApiCaller.java  RestApiCaller.java  SentinelClient.java
openbas-sentinel/src/main/java/io/openbas/collectors/sentinel/config/: CollectorSentinelConfig.java
openbas-sentinel/src/main/java/io/openbas/collectors/sentinel/domain/: AlertProperties.java  Entity.java  HostProperties.java  Incident.java  IncidentProperties.java  ListOfIncidents.java  Property.java  Provider.java  Table.java
openbas-sentinel/src/main/java/io/openbas/collectors/sentinel/infrastructure/: Client.java  SentinelRestApiCaller.java  WebConfig.java
openbas-sentinel/src/main/java/io/openbas/collectors/sentinel/infrastructure/config/: AuthenticationProperties.java  IncidentJsonDeserializer.java  ResourceType.java
openbas-sentinel/src/main/java/io/openbas/collectors/sentinel/service/: LogAnalyticsService.java  SentinelService.java
openbas-sentinel/src/main/java/io/openbas/collectors/sentinel/utils/: Utils.java
openbas-sentinel/src/main/resources/: application.properties  application.yml
openbas-sentinel/src/test/java/io/openbas/collectors/sentinel/: App.java
openbas-sentinel/src/test/java/io/openbas/collectors/sentinel/application/: SentinelServiceTest.java
openbas-sentinel/src/test/resources/: application.properties
openbas-users/: pom.xml
openex-caldera/: README.md
openex-collector-caldera/: pom.xml
openex-mitre-attack/: pom.xml
openex-mitre-attack/src/main/java/io/openex/collectors/mitre_attack/: MitreAttackCollector.java
openex-mitre-attack/src/main/java/io/openex/collectors/mitre_attack/batch/: SpringBatchScheduler.java
openex-mitre-attack/src/main/java/io/openex/collectors/mitre_attack/batch/attack_pattern/: CustomItemReaderAttackPattern.java  CustomItemWriterAttackPattern.java  CustomProcessorAttackPattern.java
openex-mitre-attack/src/main/java/io/openex/collectors/mitre_attack/batch/kill_chain_phase/: CustomItemReaderKillChainPhases.java  CustomItemWriterKillChainPhase.java  CustomProcessorKillChainPhase.java
openex-mitre-attack/src/main/java/io/openex/collectors/mitre_attack/batch/parent/: CustomItemReaderParent.java  CustomItemWriterParent.java  CustomProcessorParent.java
openex-mitre-attack/src/main/java/io/openex/collectors/mitre_attack/batch/relationship/: CustomItemReaderRelationship.java  CustomItemWriterRelationship.java  CustomProcessorRelationship.java
openex-mitre-attack/src/main/java/io/openex/collectors/mitre_attack/config/: MitreAttackCollectorConfig.java
openex-mitre-attack/src/main/java/io/openex/collectors/mitre_attack/service/: MitreAttackCollectorService.java
openex-sentinel/: pom.xml
openex-users/: pom.xml
scripts/: release.py
sentinelone/: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pyproject.toml
splunk-es/: .dockerignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pyproject.toml
tanium-threat-response/: .dockerignore  .env.sample  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pyproject.toml
(+163 files in other folders)
